<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsonToDart</title>

    <style>
        body {
            margin: 0;
        }

        .title {
            display: inline-block;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            padding: 20px;
        }
        .container {
            display: flex;
        }

        .input-row {
            flex: 1;
            margin: 20px;
        }
        .input {
            width: 100%;
            height: 100%;
            display: inline-block;
            border: none;
            outline: none;
        }

        .convert {
            cursor: pointer;
            font-size: 1.5rem;
            color: white;
            padding: 5px 20px;
            border: 0.2rem white solid;

            transition: all 0.5s;
            justify-self: center;
        }

        .convert:hover {
            color:  #18bc9c;;
            background-color: white;
        }

        #class-name {
            margin-bottom: 1rem;
            height: 1.5rem;
            border: none;
        }

    </style>
</head>
<body>
    <div style="position: fixed; width: 100%; height: 100%; background-color: #18bc9c;">
        <div style="display: flex; flex-direction: column; height: 100%;">
            <div style="flex: 1;">
                <span class="title">JSON to Dart</span>
            </div>
            <div style="flex: 10; display: flex">
                <div class="input-row">
                    <textarea id="json" class="input" onchange="onJsonChange()"></textarea>
                </div>
                <div style="align-self: center; display: flex; flex-direction: column;">
                    <input id="class-name" placeholder="Class Name" />
                    <span class="convert" onclick="convertBtnClick()">Convert</span>
                </div>
                <div class="input-row">
                    <textarea id="dart" class="input" readonly></textarea>
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>